<<<<<<< HEAD
<<<<<<< HEAD
PROJECT_NAME="Spenny DEMO"
LOCAL_PROJECT_PATH="/home/hcheong/projects/spenny"
=======
PROJECT_NAME="Spenny"
<<<<<<< HEAD
LOCAL_PROJECT_PATH="/home/hcheong/Desktop/Other/spenny"
>>>>>>> 856337b (Moving to docker compose)
=======
LOCAL_PROJECT_PATH="/home/hcheong/projects/spenny"
>>>>>>> f53ba7f (Updated the DB and updated the buckets model and schema to include bucket type)
=======
PROJECT_NAME="Spenny DEMO"
<<<<<<< HEAD
LOCAL_PROJECT_PATH="/home/hcheong/Desktop/Other/spenny"
>>>>>>> 2e77600 (Fixed up docker file and begin writing bucket execution)
=======
LOCAL_PROJECT_PATH="/home/hcheong/projects/spenny"
>>>>>>> b2d335e (Moved testing to its own docker compose)

SPENNY_DB_USER="spenny_demo_db_user"
SPENNY_DB_PASS="spenny_demo_db_pass"
SPENNY_DB_NAME="spenny_demo_db"
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> f53ba7f (Updated the DB and updated the buckets model and schema to include bucket type)
SPENNY_DB_HOST="192.168.30.238"
=======
SPENNY_DB_HOST="10.1.50.133"
>>>>>>> 2e77600 (Fixed up docker file and begin writing bucket execution)
=======
SPENNY_DB_HOST="192.168.30.238"
>>>>>>> bff9175 (Error with event testing)
SPENNY_DB_PORT="8681"
SPENNY_DB_SQL_DUMP_FILE_PATH="${LOCAL_PROJECT_PATH}/utils/test_spenny_db.sql"
SPENNY_DB_CONTAINER_NAME="spenny_demo_db_cont"
SPENNY_DB_IMAGE_NAME="postgres:14.5"
=======
SPENNY_DB_HOST="10.1.50.133"
SPENNY_DB_PORT="8681"
SPENNY_DB_SQL_DUMP_FILE_PATH="${LOCAL_PROJECT_PATH}/utils/test_spenny_db.sql"
SPENNY_DB_CONTAINER_NAME="spenny_demo_db_cont"
<<<<<<< HEAD
SPENNY_DB_IMAGE_NAME="spenny_demo_db_img"
>>>>>>> 856337b (Moving to docker compose)
=======
SPENNY_DB_IMAGE_NAME="postgres:14.5"
>>>>>>> dd3228f (Fixed up image naming for docker compose)
SPENNY_DB_TIMEZONE="Australia/Sydney"

BACKEND_PORT="8682"
BACKEND_APP_PATH="${LOCAL_PROJECT_PATH}/backend"
BACKEND_CONTAINER_URL="http://${SPENNY_DB_HOST}:${BACKEND_PORT}"
BACKEND_CONTAINER_NAME="spenny_demo_backend_cont"
BACKEND_IMAGE_NAME="spenny_demo_backend_img:latest"
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
BACKEND_TIMEZONE="Australia/Sydney"

FRONTEND_PORT="8683"
FRONTEND_APP_PATH="${LOCAL_PROJECT_PATH}/frontend"
FRONTEND_CONTAINER_URL="http://${SPENNY_DB_HOST}:${FRONTEND_PORT}"
FRONTEND_CONTAINER_NAME="spenny_demo_frontend_cont"
FRONTEND_IMAGE_NAME="spenny_demo_frontend_img:latest"
FRONTEND_TIMEZONE="Australia/Sydney"
=======
BACKEND_TIMEZONE="Australia/Sydney"
>>>>>>> 856337b (Moving to docker compose)
=======
BACKEND_TIMEZONE="Australia/Sydney"

# while IFS='=' read -r key value; do [[ -n "$key" && "$key" != \#* ]] && unset "$key"; done < demo.env
>>>>>>> dd3228f (Fixed up image naming for docker compose)
=======
BACKEND_TIMEZONE="Australia/Sydney"
>>>>>>> f53ba7f (Updated the DB and updated the buckets model and schema to include bucket type)
