PROJECT_NAME="Spenny DEMO"
LOCAL_PROJECT_PATH="/home/hcheong/projects/spenny"


SPENNY_DB_USER="spenny_demo_db_user"
SPENNY_DB_PASS="spenny_demo_db_pass"
SPENNY_DB_NAME="spenny_demo_db"
SPENNY_DB_HOST="192.168.30.238"
SPENNY_DB_PORT="8681"
SPENNY_DB_SQL_DUMP_FILE_PATH="${LOCAL_PROJECT_PATH}/utils/test_spenny_db.sql"
SPENNY_DB_CONTAINER_NAME="spenny_demo_db_cont"
SPENNY_DB_IMAGE_NAME="postgres:14.5"
SPENNY_DB_HOST="192.168.30.238"
SPENNY_DB_TIMEZONE="Australia/Sydney"

BACKEND_PORT="8682"
BACKEND_APP_PATH="${LOCAL_PROJECT_PATH}/backend"
BACKEND_CONTAINER_URL="http://${SPENNY_DB_HOST}:${BACKEND_PORT}"
BACKEND_CONTAINER_NAME="spenny_demo_backend_cont"
BACKEND_IMAGE_NAME="spenny_demo_backend_img:latest"
BACKEND_TIMEZONE="Australia/Sydney"

FRONTEND_PORT="8683"
FRONTEND_APP_PATH="${LOCAL_PROJECT_PATH}/frontend"
FRONTEND_CONTAINER_URL="http://${SPENNY_DB_HOST}:${FRONTEND_PORT}"
FRONTEND_CONTAINER_NAME="spenny_demo_frontend_cont"
FRONTEND_IMAGE_NAME="spenny_demo_frontend_img:latest"
FRONTEND_TIMEZONE="Australia/Sydney"