<<<<<<< HEAD
<<<<<<< HEAD
PROJECT_NAME="Spenny LIVE"
=======
PROJECT_NAME="__SETUP__"
>>>>>>> 69fca77 (Added run script)
=======
PROJECT_NAME="Spenny LIVE"
>>>>>>> 2e77600 (Fixed up docker file and begin writing bucket execution)
LOCAL_PROJECT_PATH="__SETUP__"

SPENNY_DB_USER="__SETUP__"
SPENNY_DB_PASS="__SETUP__"
SPENNY_DB_NAME="__SETUP__"
SPENNY_DB_HOST="__SETUP__"
SPENNY_DB_PORT="__SETUP__"
SPENNY_DB_SQL_DUMP_FILE_PATH="__SETUP__"
SPENNY_DB_CONTAINER_NAME="__SETUP__"
SPENNY_DB_IMAGE_NAME="__SETUP__"
SPENNY_DB_TIMEZONE="__SETUP__"

BACKEND_PORT="__SETUP__"
BACKEND_APP_PATH="__SETUP__"
BACKEND_CONTAINER_URL="__SETUP__"
BACKEND_CONTAINER_NAME="__SETUP__"
BACKEND_IMAGE_NAME="__SETUP__"
<<<<<<< HEAD
BACKEND_TIMEZONE="__SETUP__"
<<<<<<< HEAD

FRONTEND_PORT="__SETUP__"
FRONTEND_APP_PATH="__SETUP__"
FRONTEND_CONTAINER_URL="__SETUP__"
FRONTEND_CONTAINER_NAME="__SETUP__"
FRONTEND_IMAGE_NAME="__SETUP__"
FRONTEND_TIMEZONE="__SETUP__"
=======
>>>>>>> 69fca77 (Added run script)
=======
BACKEND_TIMEZONE="__SETUP__"
>>>>>>> 2e77600 (Fixed up docker file and begin writing bucket execution)
